C:\Users\Елена\Desktop\дз5\bin\Debug\net6.0\дз5.exe
C:\Users\Елена\Desktop\дз5\bin\Debug\net6.0\дз5.deps.json
C:\Users\Елена\Desktop\дз5\bin\Debug\net6.0\дз5.runtimeconfig.json
C:\Users\Елена\Desktop\дз5\bin\Debug\net6.0\дз5.dll
C:\Users\Елена\Desktop\дз5\bin\Debug\net6.0\дз5.pdb
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.dll
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\refint\дз5.dll
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.pdb
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\дз5.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз5\obj\Debug\net6.0\ref\дз5.dll
